<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <title>SCHOOL- Kids Education</title>
</head>
<body class="quicksand-regular">
    <header>
        <nav>
            <div>
                <img src="assets/logo.png" alt="">
                <h2>SCHOOL</h2>
            </div>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <div>
                <button></button>
                <i class="fa-solid fa-bars  "></i>

            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>